
tensor([[ 1,  0,  0],
        [ 2,  0,  0],
        [ 0, 15, 15],
        [ 0,  1,  1],
        [ 1, 14, 14],
        [ 3, 11,  5],
        [ 1,  7,  7],
        [ 0,  8, 16],
        [ 0, 21,  0],
        [ 1, 20, 20]])
Current device: NVIDIA GeForce GTX 1660 Ti with Max-Q Design
c:\Users\menez\Documents\VSCode\COMP459\COMP459GraphGenerator\.venv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.4.0 when using version 1.4.1.post1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(

(tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        device='cuda:0'),
 tensor([[ 0,  1,  2,  3,  4,  4,  5, 22,  6,  7,  7,  8,  9, 10, 10, 12, 13, 13,
          14, 20, 15, 16, 16, 18],
         [ 1,  2,  3,  4,  5, 22,  6, 21,  7,  8, 21,  9, 10, 11, 12, 13, 14, 20,
          15, 18, 16, 17, 18, 19]], device='cuda:0'),
 tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        device='cuda:0'),
 tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        device='cuda:0'),
 tensor([[-7.5482]], device='cuda:0', grad_fn=<AddmmBackward0>))
Epoch: 00, Loss: 0.7654, Val: 3.9906, Test: 3.9889
Epoch: 01, Loss: 0.8409, Val: 14.2158, Test: 14.1628
Epoch: 02, Loss: 0.8078, Val: 13.3670, Test: 13.1982
Epoch: 03, Loss: 0.8873, Val: 10.9117, Test: 10.7918
Epoch: 04, Loss: 0.7490, Val: 4.5616, Test: 4.3122
Epoch: 05, Loss: 0.8531, Val: 10.9317, Test: 10.7035
Epoch: 06, Loss: 0.6240, Val: 11.0116, Test: 10.9165
Epoch: 07, Loss: 0.6395, Val: 2.7831, Test: 2.6823
Epoch: 08, Loss: 0.6453, Val: 2.9923, Test: 2.9784
Epoch: 09, Loss: 0.6030, Val: 3.7143, Test: 3.5792
Epoch: 10, Loss: 0.6162, Val: 5.5127, Test: 5.4354
Epoch: 11, Loss: 0.5830, Val: 3.6842, Test: 3.6430
Epoch: 12, Loss: 0.6147, Val: 17.1656, Test: 17.1478
Epoch: 13, Loss: 0.5885, Val: 7.0370, Test: 6.9537
Epoch: 14, Loss: 0.5699, Val: 4.5848, Test: 4.5349
Epoch: 15, Loss: 0.5726, Val: 3.9928, Test: 3.8879
Epoch: 16, Loss: 0.5457, Val: 5.1600, Test: 4.9883
Epoch: 17, Loss: 0.5632, Val: 4.7597, Test: 4.6541
Epoch: 18, Loss: 0.5660, Val: 2.5267, Test: 2.4788
Epoch: 19, Loss: 0.5475, Val: 8.3830, Test: 8.2984
Epoch: 20, Loss: 0.5447, Val: 3.2419, Test: 3.1372
Epoch: 21, Loss: 0.5427, Val: 6.2855, Test: 6.2802
Epoch: 22, Loss: 0.5287, Val: 4.1113, Test: 4.0150
Epoch: 23, Loss: 0.5408, Val: 10.4017, Test: 10.3808
Epoch: 24, Loss: 0.5976, Val: 2.2840, Test: 2.2183
Epoch: 25, Loss: 0.5289, Val: 6.3174, Test: 6.2373
Epoch: 26, Loss: 0.5373, Val: 6.8097, Test: 6.6364
Epoch: 27, Loss: 0.5542, Val: 5.9338, Test: 5.8712
Epoch: 28, Loss: 0.5398, Val: 7.3109, Test: 7.2318
Epoch: 29, Loss: 0.5336, Val: 1.6816, Test: 1.6694
Epoch: 30, Loss: 0.5225, Val: 6.2368, Test: 6.1633
Epoch: 31, Loss: 0.5282, Val: 3.3853, Test: 3.3720
Epoch: 32, Loss: 0.5213, Val: 2.7742, Test: 2.7564
Epoch: 33, Loss: 0.5148, Val: 6.6304, Test: 6.5554
Epoch: 34, Loss: 0.5194, Val: 4.0886, Test: 4.0199
Epoch: 35, Loss: 0.5056, Val: 6.5881, Test: 6.5000
Epoch: 36, Loss: 0.5201, Val: 2.8212, Test: 2.7809
Epoch: 37, Loss: 0.5094, Val: 4.5413, Test: 4.4320
Epoch: 38, Loss: 0.5270, Val: 6.7374, Test: 6.6679
Epoch: 39, Loss: 0.5158, Val: 2.6071, Test: 2.5335
Epoch: 40, Loss: 0.5023, Val: 7.9045, Test: 7.7616
Epoch: 41, Loss: 0.5125, Val: 4.4658, Test: 4.3949
Epoch: 42, Loss: 0.5058, Val: 4.2827, Test: 4.1409
Epoch: 43, Loss: 0.4981, Val: 6.5838, Test: 6.4064
Epoch: 44, Loss: 0.5137, Val: 3.5523, Test: 3.4563
Epoch: 45, Loss: 0.4949, Val: 5.6917, Test: 5.6375
Epoch: 46, Loss: 0.5245, Val: 2.6743, Test: 2.6014
Epoch: 47, Loss: 0.4997, Val: 1.8570, Test: 1.8343
Epoch: 48, Loss: 0.4986, Val: 1.6325, Test: 1.6450
Epoch: 49, Loss: 0.5001, Val: 4.8768, Test: 4.7635
Epoch: 50, Loss: 0.4947, Val: 2.4932, Test: 2.4641
Epoch: 51, Loss: 0.4972, Val: 5.2148, Test: 5.1396
Epoch: 52, Loss: 0.4903, Val: 3.6482, Test: 3.5559
Epoch: 53, Loss: 0.4839, Val: 4.6015, Test: 4.5024
Epoch: 54, Loss: 0.4936, Val: 2.2594, Test: 2.2567
Epoch: 55, Loss: 0.4890, Val: 4.9492, Test: 4.8514
Epoch: 56, Loss: 0.4822, Val: 5.0552, Test: 4.9775
Epoch: 57, Loss: 0.4925, Val: 3.2720, Test: 3.2142
Epoch: 58, Loss: 0.5025, Val: 3.7603, Test: 3.6977
Epoch: 59, Loss: 0.4835, Val: 2.5521, Test: 2.5343
Epoch: 60, Loss: 0.4972, Val: 2.3729, Test: 2.3209
Epoch: 61, Loss: 0.4769, Val: 7.4397, Test: 7.3234
Epoch: 62, Loss: 0.5068, Val: 3.6904, Test: 3.5467
Epoch: 63, Loss: 0.5008, Val: 5.4121, Test: 5.2971
Epoch: 64, Loss: 0.4753, Val: 8.1759, Test: 8.0384
Epoch: 65, Loss: 0.5023, Val: 5.9165, Test: 5.8105
Epoch: 66, Loss: 0.4762, Val: 6.7776, Test: 6.6513
Epoch: 67, Loss: 0.4953, Val: 3.6681, Test: 3.5879
Epoch: 68, Loss: 0.4787, Val: 5.1982, Test: 5.0889
Epoch: 69, Loss: 0.4772, Val: 7.7980, Test: 7.6880
Epoch: 70, Loss: 0.5157, Val: 5.6490, Test: 5.5273
Epoch: 71, Loss: 0.4643, Val: 6.0383, Test: 5.9248
Epoch: 72, Loss: 0.4606, Val: 5.1158, Test: 5.0046
Epoch: 73, Loss: 0.4602, Val: 3.9383, Test: 3.8662
Epoch: 74, Loss: 0.4658, Val: 5.3931, Test: 5.2593
Epoch: 75, Loss: 0.4727, Val: 4.7602, Test: 4.6924
Epoch: 76, Loss: 0.4560, Val: 4.4517, Test: 4.3500
Epoch: 77, Loss: 0.4454, Val: 6.2603, Test: 6.1597
Epoch: 78, Loss: 0.4580, Val: 4.2353, Test: 4.1362
Epoch: 79, Loss: 0.4554, Val: 4.1401, Test: 4.0410
Epoch: 80, Loss: 0.4521, Val: 5.2943, Test: 5.1650
Epoch: 81, Loss: 0.4542, Val: 4.0665, Test: 3.9900
Epoch: 82, Loss: 0.4466, Val: 4.0727, Test: 3.9454
Epoch: 83, Loss: 0.4502, Val: 5.5107, Test: 5.3511
Epoch: 84, Loss: 0.4494, Val: 5.1779, Test: 5.0696
Epoch: 85, Loss: 0.4501, Val: 5.3919, Test: 5.2836
Epoch: 86, Loss: 0.4443, Val: 4.6344, Test: 4.5527
Epoch: 87, Loss: 0.4489, Val: 4.9708, Test: 4.8570
Epoch: 88, Loss: 0.4527, Val: 4.5137, Test: 4.4276
Epoch: 89, Loss: 0.4540, Val: 3.8121, Test: 3.7234
Epoch: 90, Loss: 0.4464, Val: 5.3004, Test: 5.1574
Epoch: 91, Loss: 0.4394, Val: 4.0915, Test: 3.9791
Epoch: 92, Loss: 0.4369, Val: 4.4148, Test: 4.2847
Epoch: 93, Loss: 0.4353, Val: 4.5838, Test: 4.4616
Epoch: 94, Loss: 0.4309, Val: 5.1078, Test: 4.9614
Epoch: 95, Loss: 0.4360, Val: 4.3199, Test: 4.1968
Epoch: 96, Loss: 0.4360, Val: 4.9186, Test: 4.8065
Epoch: 97, Loss: 0.4418, Val: 4.4112, Test: 4.2754
Epoch: 98, Loss: 0.4369, Val: 4.9311, Test: 4.8163
Epoch: 99, Loss: 0.4326, Val: 4.7466, Test: 4.6010
Epoch: 100, Loss: 0.4271, Val: 5.1537, Test: 4.9769
Epoch: 101, Loss: 0.4259, Val: 5.2896, Test: 5.1407
Epoch: 102, Loss: 0.4337, Val: 4.5559, Test: 4.3809
Epoch: 103, Loss: 0.4611, Val: 5.9831, Test: 5.7874
Epoch: 104, Loss: 0.4494, Val: 4.7592, Test: 4.5944
Epoch: 105, Loss: 0.4332, Val: 4.9115, Test: 4.7666
Epoch: 106, Loss: 0.4276, Val: 4.8479, Test: 4.6978
Epoch: 107, Loss: 0.4251, Val: 4.9927, Test: 4.8461
Epoch: 108, Loss: 0.4253, Val: 4.1144, Test: 3.9720
Epoch: 109, Loss: 0.4231, Val: 5.0959, Test: 4.9847
Epoch: 110, Loss: 0.4235, Val: 5.2440, Test: 5.0797
Epoch: 111, Loss: 0.4211, Val: 4.8105, Test: 4.6320
Epoch: 112, Loss: 0.4170, Val: 5.0160, Test: 4.8898
Epoch: 113, Loss: 0.4189, Val: 5.1807, Test: 5.0702
Epoch: 114, Loss: 0.4165, Val: 4.6506, Test: 4.5511
Epoch: 115, Loss: 0.4147, Val: 5.2264, Test: 5.0905
Epoch: 116, Loss: 0.4181, Val: 5.9346, Test: 5.7862
Epoch: 117, Loss: 0.4176, Val: 5.3319, Test: 5.1838
Epoch: 118, Loss: 0.4146, Val: 5.9124, Test: 5.7695
Epoch: 119, Loss: 0.4103, Val: 5.5015, Test: 5.3635
Epoch: 120, Loss: 0.4143, Val: 5.4295, Test: 5.2959
Epoch: 121, Loss: 0.4148, Val: 5.5799, Test: 5.4490
Epoch: 122, Loss: 0.4182, Val: 5.4707, Test: 5.3205
Epoch: 123, Loss: 0.4111, Val: 5.3974, Test: 5.2400
Epoch: 124, Loss: 0.4114, Val: 5.4190, Test: 5.2807
Epoch: 125, Loss: 0.4135, Val: 5.6934, Test: 5.5393
Epoch: 126, Loss: 0.4121, Val: 5.4410, Test: 5.3087
Epoch: 127, Loss: 0.4111, Val: 5.6173, Test: 5.4735
Epoch: 128, Loss: 0.4088, Val: 5.3855, Test: 5.2531
Epoch: 129, Loss: 0.4107, Val: 5.4700, Test: 5.3042
Epoch: 130, Loss: 0.4072, Val: 5.6396, Test: 5.5189
Epoch: 131, Loss: 0.4109, Val: 5.9760, Test: 5.8638
Epoch: 132, Loss: 0.4098, Val: 6.0942, Test: 5.9548
Epoch: 133, Loss: 0.4055, Val: 6.1096, Test: 5.9613
Epoch: 134, Loss: 0.4051, Val: 6.2058, Test: 6.0684
Epoch: 135, Loss: 0.4055, Val: 6.0541, Test: 5.9338
Epoch: 136, Loss: 0.4045, Val: 5.8954, Test: 5.7387
Epoch: 137, Loss: 0.4058, Val: 6.0435, Test: 5.9095
Epoch: 138, Loss: 0.4061, Val: 6.0638, Test: 5.9032
Epoch: 139, Loss: 0.4072, Val: 5.8146, Test: 5.6950
Epoch: 140, Loss: 0.4078, Val: 5.8870, Test: 5.7726
Epoch: 141, Loss: 0.4055, Val: 5.9364, Test: 5.8127
Epoch: 142, Loss: 0.4064, Val: 5.9691, Test: 5.8219
Epoch: 143, Loss: 0.4008, Val: 6.1781, Test: 6.0630
Epoch: 144, Loss: 0.4019, Val: 6.7513, Test: 6.6157
Epoch: 145, Loss: 0.4045, Val: 6.1463, Test: 6.0077
Epoch: 146, Loss: 0.4035, Val: 6.2075, Test: 6.0736
Epoch: 147, Loss: 0.4060, Val: 5.7885, Test: 5.6637
Epoch: 148, Loss: 0.4030, Val: 5.8872, Test: 5.7723
Epoch: 149, Loss: 0.4065, Val: 5.9853, Test: 5.8637
Epoch: 150, Loss: 0.4050, Val: 6.6061, Test: 6.5103
Epoch: 151, Loss: 0.4027, Val: 6.0117, Test: 5.8867
Epoch: 152, Loss: 0.4052, Val: 6.4102, Test: 6.2758
Epoch: 153, Loss: 0.4045, Val: 6.2241, Test: 6.1209
Epoch: 154, Loss: 0.3961, Val: 5.9600, Test: 5.8400
Epoch: 155, Loss: 0.4025, Val: 6.0127, Test: 5.8398
Epoch: 156, Loss: 0.3980, Val: 6.3463, Test: 6.2054
Epoch: 157, Loss: 0.4017, Val: 5.9452, Test: 5.8343
Epoch: 158, Loss: 0.3999, Val: 6.4993, Test: 6.3048
Epoch: 159, Loss: 0.4012, Val: 6.2199, Test: 6.0545
Epoch: 160, Loss: 0.4011, Val: 5.9639, Test: 5.8471
Epoch: 161, Loss: 0.3986, Val: 5.8041, Test: 5.6826
Epoch: 162, Loss: 0.4002, Val: 5.9221, Test: 5.8086
Epoch: 163, Loss: 0.4019, Val: 6.1663, Test: 6.0451
Epoch: 164, Loss: 0.3999, Val: 6.3308, Test: 6.2131
Epoch: 165, Loss: 0.4011, Val: 6.3274, Test: 6.2095
Epoch: 166, Loss: 0.3990, Val: 6.0779, Test: 5.9324
Epoch: 167, Loss: 0.3989, Val: 6.1083, Test: 5.9864
Epoch: 168, Loss: 0.4001, Val: 5.9142, Test: 5.8172
Epoch: 169, Loss: 0.3945, Val: 6.2121, Test: 6.0790
Epoch: 170, Loss: 0.3952, Val: 6.2071, Test: 6.0852
Epoch: 171, Loss: 0.3973, Val: 6.1848, Test: 6.0933
Epoch: 172, Loss: 0.3967, Val: 6.3176, Test: 6.2289
Epoch: 173, Loss: 0.3994, Val: 6.1322, Test: 6.0433
Epoch: 174, Loss: 0.3964, Val: 5.5732, Test: 5.4592
Epoch: 175, Loss: 0.3976, Val: 6.3816, Test: 6.2875
Epoch: 176, Loss: 0.3967, Val: 6.1889, Test: 6.0591
Epoch: 177, Loss: 0.3977, Val: 5.9804, Test: 5.8780
Epoch: 178, Loss: 0.3981, Val: 6.3650, Test: 6.2424
Epoch: 179, Loss: 0.3971, Val: 6.2677, Test: 6.1368
Epoch: 180, Loss: 0.3964, Val: 5.9024, Test: 5.8130
Epoch: 181, Loss: 0.3967, Val: 6.4226, Test: 6.3233
Epoch: 182, Loss: 0.3962, Val: 6.1750, Test: 6.0426
Epoch: 183, Loss: 0.4012, Val: 6.2896, Test: 6.1797
Epoch: 184, Loss: 0.3963, Val: 6.3193, Test: 6.1843
Epoch: 185, Loss: 0.3942, Val: 6.1017, Test: 5.9769
Epoch: 186, Loss: 0.3967, Val: 6.2261, Test: 6.0922
Epoch: 187, Loss: 0.3959, Val: 6.2586, Test: 6.1369
Epoch: 188, Loss: 0.3961, Val: 6.2946, Test: 6.1459
Epoch: 189, Loss: 0.3955, Val: 6.2568, Test: 6.1048
Epoch: 190, Loss: 0.3970, Val: 6.1351, Test: 6.0173
Epoch: 191, Loss: 0.3980, Val: 6.2496, Test: 6.1056
Epoch: 192, Loss: 0.3957, Val: 6.5335, Test: 6.4122
Epoch: 193, Loss: 0.3948, Val: 6.1967, Test: 6.1006
Epoch: 194, Loss: 0.3973, Val: 6.1966, Test: 6.0765
Epoch: 195, Loss: 0.3975, Val: 6.0249, Test: 5.8852
Epoch: 196, Loss: 0.3954, Val: 6.1017, Test: 6.0093
Epoch: 197, Loss: 0.3937, Val: 6.0624, Test: 5.9475
Epoch: 198, Loss: 0.3979, Val: 6.3453, Test: 6.2239
Epoch: 199, Loss: 0.3960, Val: 5.9378, Test: 5.8099